%% LOGIN REMOTE
ssh dariopa@biwidl103.ethz.ch

%% Path to Folder with code
exec $SHELL
cd /scratch_net/biwidl103/dariopa/Intro-to-ML/Task4/CodeDario/

%% login to biwirender
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -q gpu.middle.q@*
% or
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -q gpu.short.q@*
% or
exec $SHELL
qrsh -l gpu=1 -l h_vmem=40G -l h_rt=24:00:00 -l hostname=bmicgpu02

% with
cd /scratch_net/biwidl103/dariopa/Intro-to-ML/Task4/CodeDario/
exec $SHELL
export SGE_GPU=`grep -h $(whoami) /tmp/lock-gpu*/info.txt | sed  's/^[^0-9]*//;s/[^0-9].*$//'`

